<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Usuario</title>
</head>
	<body>
		<div align="center">
			<form action="crud" method="post">
				<label>Nome</label>
				<br/>
				<input type="text" name="nomeUsuario">
				<br/>
				<br/>
				<label>Data Nacimento</label>
				<br/>
				<input type="date" name="dataNascimentoUsuario">
				<br/>
				<br/>
				<label>Email</label>
				<br/>
				<input type="email" name="emailUsuario">
				<br/>
				<br/>
				<label>Senha</label>
				<br/>
				<input type="password" name="senhaUsuario">
				<br/>
				<br/>
				<input type="submit" value="enviar">
			</form>	
		</div>
	</body>
</html>